spring.application.name=travelGuide
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
google.clientId=${GOOGLE_CLIENT_ID}
supabase.url=${SUPABASE_URL}
supabase.bucket=${SUPABASE_BUCKET}
supabase.key=${SUPABASE_KEY}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
JWT_SECRET=${JWT_SECRET}